# how many connection one worker can handle
events {}


http {
	server {

		# listen		80;
		# one server = one site
		server_name	localhost;

		location / {
			return 200 "Hello from nginx\\n";
		}
	}
}

